# Bahmni-PHR

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/phr/: PhrActivator.java
api/src/main/java/org/openmrs/module/phr/dao/: PhrAppointmentServiceDao.java
api/src/main/java/org/openmrs/module/phr/dao/impl/: PhrAppointmentServiceDaoImpl.java
api/src/main/java/org/openmrs/module/phr/service/: PhrAppointmentServiceService.java
api/src/main/java/org/openmrs/module/phr/service/impl/: PhrAppointmentServiceServiceImpl.java
api/src/main/java/org/openmrs/module/phr/util/: SendMail.java  SendSMS.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/phr/: BaseIntegrationTest.java
api/src/test/java/org/openmrs/module/phr/dao/impl/: PhrAppointmentServiceDaoImplIT.java
api/src/test/java/org/openmrs/module/phr/service/impl/: PhrAppointmentServiceServiceImplTest.java
api/src/test/resources/: TestingApplicationContext.xml  appointmentTestData.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/phr/web/contract/: AppointmentCount.java  AppointmentDefaultResponse.java  AppointmentPayload.java  AppointmentQuery.java  AppointmentServiceDefaultResponse.java  AppointmentServiceFullResponse.java  AppointmentServicePayload.java  AppointmentServiceTypePayload.java  AppointmentsSummary.java  ServiceWeeklyAvailabilityPayload.java
omod/src/main/java/org/openmrs/module/phr/web/controller/: PhrAppointmentController.java
omod/src/main/java/org/openmrs/module/phr/web/extension/: AppointmentResponseExtension.java
omod/src/main/java/org/openmrs/module/phr/web/mapper/: OldAppointmentMapper.java  PhrAppointmentMapper.java  PhrAppointmentServiceMapper.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/phr/web/: BaseIntegrationTest.java  BaseWebControllerTest.java
omod/src/test/java/org/openmrs/module/phr/web/controller/: PhrAppointmentControllerIT.java  PhrAppointmentControllerTest.java
omod/src/test/java/org/openmrs/module/phr/web/mapper/: PhrAppointmentMapperTest.java  PhrAppointmentServiceMapperTest.java
omod/src/test/resources/: appointmentServicesTestData.xml
